<?php

//Este archivo contiene todas las traducciones de la pagina NeoUnlock Admin.

$lang = array(
	'Yes'		=> 'Si',
	'No'		=> 'No',
	'Days'		=> 'Días',
	'Hours'		=> 'Horas',
	'Minutes'	=> 'Minutos',
	'All'		=> 'Todos',
	'Edit'		=> 'Editar',
	'Delete'	=> 'Borrar',
	'Back'		=> 'Volver',
	'Preview' 	=> 'Vista previa', //Titulo al agregar/editar un item
	'Brand'		=> 'Marca', //Input del nombre de la marca
	'Status'	=> 'Estado', //Input del estado del item
	'Image'		=> 'Imagen', //Input de la imagen del item
	'Active'	=> 'Activo', //Estado del item
	'Inactive'	=> 'Inactivo', //Estado del item
	'Model'		=> 'Modelo',
	'Country'	=> 'País',
	'Company'	=> 'Empresa',
	'Add'		=> 'Agregar', //Se ultimiza como complemento
	'Save'		=> 'Guardar',
	'Send'		=> 'Enviar',
	'Continue'	=> 'Continuar',
	'Cancel'	=> 'Cancelar',
	'Order'		=> 'Pedido',
	'Home'		=> 'Inicio',
	'Brands'	=> 'Marcas',
	'Models'	=> 'Modelos',
	'Countries'	=> 'Países',
	'Companies'	=> 'Empresas',
	'Service'	=> 'Servicio',
	'Services'	=> 'Servicios',
	'Providers'	=> 'Proveedores',
	'Orders'	=> 'Pedidos',
	'Files'		=> 'Archivos',
	'Emails'	=> 'Correos',
	'Email'		=> 'Correo electrónico',
	'Users'		=> 'Usuarios',
	'User'		=> 'Usuario',
	'Languages'	=> 'Idiomas',
	'Position'	=> 'Posición',
	'Edit'		=> 'Editar',
	'Close'		=> 'Cerrar',
	'File'		=> 'Archivo',
	'Update'	=> 'Actualizar',
	'Search'	=> 'Buscar',
	'Name'		=> 'Nombre',
	'Filter'	=> 'Filtro',
	'Language'	=> 'Idioma',
	'Coin'		=> 'Moneda',
	'Price'		=> 'Precio',
	'Delay'		=> 'Demora',
	'Code'		=> 'Código',
	'Codes'		=> 'Códigos',
	'Change'	=> 'Cambiar',
	'Consult'	=> 'Consultar',
	'Tracking'	=> 'Seguimiento',
	'FAQs'		=> 'Preguntas frecuentes',
	'Download'	=> 'Descargar',
	'Pending'	=> 'Pendiente',
	'Expired'	=> 'Vencido',
	'Paid'		=> 'Pagado',
	'Completed'	=> 'Completado',
	'Problem'	=> 'Problema',
	'Cancelled'	=> 'Cancelado',
	'Contact'	=> 'Contacto',
	'Selected'	=> 'Seleccionados',
	'DelayType'	=> 'Tipo de demora',
	'NoItems'	=> 'No hay items en esta lista',
	'MadeBy'	=> 'Creado por',
	'Terms'		=> 'Términos y condiciones',
	'IAcept'	=> 'Acepto los ',
	'Privileges'=> 'Privilegios',
	'HowWork'	=> '¿Cómo funciona?',
	'MaxDelay'	=> 'Demora máxima',
	'AverageDelay'	=> 'Demora promedio',
	'UnlockType'	=> 'Tipo de liberación',
	'ContinueToPay'	=> 'Continuar al pago',
	'SelectCountry'	=> 'Selecciona el país',
	'SelectCompany'	=> 'Selecciona la empresa',
	'ReportProblem'	=> 'Informar un problema',
	'AboutNeoUnlock'=> 'Sobre NeoUnlock',
	'WorkingDays'	=> 'Días hábiles',
	'Descriptions'	=> 'Descripciones',
	'CheckNeeded'	=> 'Marca lo que necesites', //Input para mostrar o no datos al ingresar un pedido
	'MissingData'	=> 'Faltó ingresar algún dato',
	'Highlighted'	=> 'Destacado',
	'SelectBrand'	=> 'Selecciona la marca de tu celular',
	'SelectModel'	=> 'Selecciona el modelo de tu celular',
	'NoResult'		=> 'No se han encontrado resultados.',
	'MoreInfo'		=> 'Más información',
	'TrackingOrder'	=> 'Seguimiento de pedido',
	'TrackingCode'	=> 'Código de seguimiento',
	'UnlockingForm'	=> 'Formulario de liberación',
	'OrderResume'	=> 'Resumen del pedido',
	'PaymentMethod'	=> 'Medios de pago',
	'SendCodes'		=> 'Enviar códigos',
	'SendUnlockCodes'	=> 'Enviar códigos de liberación',
	'AvailableServices'	=> 'Servicios disponibles',
	'UnlockingService'	=> 'Servicio de liberación',
	'AllRightReserved'	=> 'Todos los derechos reservados',
	'TrackingCodeValid' => 'Ingrese un código de seguimiento válido.',
	'ModelDoesntExists'	=> 'El modelo ingresado no existe',
	'BrandDoesntExists'	=> 'La marca ingresada no existe',
	'CheckOrderStatus'	=> 'El estado del pedido no permite el envio de los códigos',
	'CodesDelivered'	=> 'Los códigos fueron ingresados y enviados correctamente',
	'EmailStatusError'	=> 'El estado del pedido no es compatible con el email',
	'ResultsFound'	=> 'Resultados encontrados',
	'OnlyInSpanish'	=> 'Los nombres y las descripciones de cada correo debe estar en español SIN EXCEPCION.',
	'VariablesAvailable'=> 'Las variables disposibles en este entorno son',
	'ClientName'	=> 'Nombre del cliente',
	'ClientEmail'	=> 'Correo del cliente',
	'ClientIp'		=> 'IP del cliente',
	'PhoneImei'		=> 'IMEI del celular a liberar',
	'PhoneBrand'	=> 'Marca del celular a liberar',
	'PhoneModel'	=> 'Modelo del celular a liberar',
	'PhoneCountry'	=> 'País de origen del celular a liberar',
	'PhoneCompany'	=> 'Empresa de origen del celular a liberar',
	'PhoneMep'		=> 'Código MEP (solo Blackberry)',
	'PhonePrd'		=> 'Código PRD (solo Blackberry)',
	'OrderStatus'	=> 'Estado del pedido',
	'ServiceName'	=> 'Nombre del servicio seleccionado',
	'OrderPrice'	=> 'Precio del pedido',
	'OrderDelay'	=> 'Demora del pedido (parte numérica)',
	'OrderDelayType'=> 'Tipo de demora del pedido (minutos, horas, etc)',
	'WayToPay' 		=> 'Forma de pago',
	'UnlockCode'	=> 'Códigos de liberación',
	'LanguageText'	=> 'Textos para cada idioma',
	'NotRecommended'=> 'No recomendado',
	'EmailsUpdated'	=> 'Los correos han sido actualizados',
	'Password'		=> 'Contraseña',
	'Type'			=> 'Tipo',
	'LeaveEmptyNotChange'	=> 'Dejar vacío para no cambiar',
	'UserAllreadyExists'	=> 'El usuario ya existe',
	'WrongUserPassword'		=> 'Tu usuario y/o contraseña son incorrectos',
	'LogOut'	=> 'Cerrar sesión',
	'Configuration' => 'Configuración',
	'TrackingStatus'=> 'Estado de liberación',
	'DelayTime'		=> 'Tiempo de demora',
	'Tutorial'		=> 'Tutorial',
	'Help'			=> 'Ayuda',
	'Survey'		=> 'Encuesta',
	'TimeLeft'		=> 'Tiempo restante',
	'Pay'			=> 'Pagar',
	'ReportPayment'	=> 'Informar pago',
	'ReorderRequest'=> 'Reingresar pedido',
	'ProblemSolved'	=> 'Problema solucionado',
	'Report'		=> 'Informe',
	'Description' => 'Descripción',
	'Message' => 'Mensaje',
	'Test'	=> 'Prueba',
	'EmailTestSent' => 'Correo de prueba enviado',
	'EmailSent' => 'El correo ha sido enviado correctamente',
	'WebMessage' => 'Mensaje desde la web',

	//FAQs
	'FrecuentQuestions'	=> 'Preguntas Frecuentes',
	'InsertKeyWords' => 'Inserte palabras claves',

	//Contacto
	'SocialNetworks' => 'Redes Sociales',
	'Queries' => 'Consultas',

	//Estados de pedido
	'UnlockCodeAvailable'	=> 'Su código de liberación ya esta disponible.',
	'OrderPaidSuccessfully'	=> 'Su pago ha sido acreditado con éxito. Estamos procesando su pedido.',
	'WaitingPayment'		=> 'Todavia no hemos recibido su pago.',
	'OrderExpired'			=> 'Ha pasado mucho tiempo. Tu pedido expiró.',
	'OrderUnderReview'		=> 'Tu pedido se encuentra en revisión.',

	//Títulos
	'PhoneData'		=> 'Datos del celular',
	'OrderData'		=> 'Datos del pedido',
	'ClientData'	=> 'Datos del cliente',
	'PaymentData'	=> 'Datos del pago',
	'ServiceData'	=> 'Datos del servicio',
	'OrderDetail'	=> 'Detalles del pedido',

	//Fechas
	'EntryDate'		=> 'Fecha de ingreso',
	'PaymentDate'	=> 'Fecha de pago',
	'DeliveryDate'	=> 'Fecha de entrega',
	'SurveyDate'	=> 'Fecha de encuesta',

	//Required
	'NameRequired'		=> 'Ingrese el nombre',
	'YourNameRequired'	=> 'Ingrese su nombre',
	'PositionRequired'	=> 'Ingrese la posición',
	'BrandRequired'		=> 'Ingrese la marca',
	'CountryRequired'	=> 'Ingrese el país',
	'CompanyRequired'	=> 'Ingrese la empresa',
	'PriceRequired'		=> 'Ingrese el precio',
	'DelayRequired'		=> 'Ingrese la demora máxima',
	'EmailRequired'		=> 'Ingrese un correo electrónico válido.',
	'imeiRequired'		=> 'Ingrese el IMEI de su celular.',
	'PasswordRequired'	=> 'Ingrese su contraseña',
	'DescriptionRequired' => 'Ingrese la descripción',


	//Help text
	'TrackingOrderHelp'	=> 'Ingresa tu código de seguimiento para conocer el estado de tu pedido.',
	'EmailHelp'	=> 'Ingresa tu e-mail de uso diario. Te enviaremos toda la información de la liberación por ahí.',
	'CountryHelp'	=> 'Selecciona el país de procedencia del celular.',
	'CompanyHelp'	=> 'Selecciona la empresa de procedencia del celular.',
	'MEPHelp'	=> 'Texto de ayuda MEP.',
	'PRDHelp'	=> 'Texto de ayuda PRD.',
	'IMEIHelp'	=> 'Puedes obtenerlo marcando *#06# en la aplicación de teléfono en tu celular.',

	//Removed
	'BrandRemoved'	=> 'Se eliminó una marca',
	'ModelRemoved'	=> 'Se eliminó un modelo',
	'CountryRemoved'=> 'Se eliminó un país',
	'CompanyRemoved'=> 'Se eliminó una empresa',
	'ServiceRemoved'=> 'Se eliminó un servicio',
	'UserRemoved'	=> 'Se eliminó un usuario',
	'EmailRemoved'	=> 'Se eliminó un email',

	//Added
	'BrandAdded'	=> 'Se agregó la marca correctamente',
	'ModelAdded'	=> 'Se agregó el modelo correctamente',
	'CountryAdded'	=> 'Se agregó el país correctamente',
	'CompanyAdded'	=> 'Se agregó la empresa correctamente',
	'ServiceAdded'	=> 'Se agregó el servicio correctamente',

	//Error
	'ErrorOcurred'	=> 'Hubo un error.',
	'countryError'	=> 'Debes seleccionar el país de origen',
	'companyError'	=> 'Debes seleccionar la empresa de origen',
	'termsError'	=> 'Debes aceptar los términos y condiciones',
	'imeiWrong'			=> 'El IMEI ingresado es inválido',
	'OrderLength6'	=> 'El código de seguimiento debe ser de 6 dígitos',

	//Added no image
	'BrandAddedNoImage'	=> 'Se agregó la marca sin imagen',
	'ModelAddedNoImage' => 'Se agregó el modelo sin imagen',
	'CountryAddedNoImage'	=> 'Se agregó el país sin imagen',
	'CompanyAddedNoImage'	=> 'Se agregó la empresa sin imagen',
	'UserAddedNoImage'	=> 'Se agregó el usuario sin imagen',

	//Edited
	'BrandEdited'	=> 'Se editó la marca correctamente',
	'ModelEdited'	=> 'Se editó el modelo correctamente',
	'CountryEdited' => 'Se editó el país correctamente',
	'CompanyEdited' => 'Se editó la empresa correctamente',
	'ServiceEdited' => 'Se editó el servicio correctamente',
	'UserEdited'	=> 'Se editó el usuario correctamente',
	'EmailContentUpdated' => 'Se editó el mensaje correctamente',
	'EmailEdited' => 'Se editó el correo correctamente',

	'AdminCountries'	=> 'Administrar países',
	'AdminCompanies'	=> 'Administrar empresas',
	'CountriesUpdated'	=> 'Se actualizó el listado de países',
	'CompaniesUpdated'	=> 'Se actualizó el listado de empresas',
	'AddDescription'	=> 'Agrega la descripci&oacute;n del servicio.', //No poner simbolos especiales
	'DescriptionsUpdated'	=> 'Se actualizó el listado de descripciones',

	//Email Subject
	'OrderPending'	=> 'Pedido de liberación',
	'OrderPaid'		=> 'Pago acreditado',

	//Privileges
	'ViewBrands'	=> 'Ver marcas',
	'ViewModels'	=> 'Ver modelos',
	'ViewCountries'	=> 'Ver países',
	'ViewHome'		=> 'Ver inicio',
	'ViewCompanies'	=> 'Ver empresas',
	'ViewServices'	=> 'Ver servicios',
	'ViewProviders'	=> 'Ver proveedores',
	'ViewOrders'	=> 'Ver pedidos',
	'ViewEmails'	=> 'Ver correos',
	'ViewUsers'		=> 'Ver usuarios',
	'ViewLanguages'	=> 'Ver idiomas',
	'AddBrand'		=> 'Agregar marca',
	'EditBrand'		=> 'Editar marca',
	'DeleteBrand'	=> 'Eliminar marca',
	'AddModel'		=> 'Agregar modelo',
	'EditModel'		=> 'Editar modelo',
	'DeleteModel'	=> 'Eliminar modelo',
	'AddCountry'	=> 'Agregar país',
	'EditCountry'	=> 'Editar país',
	'DeleteCountry'	=> 'Eliminar país',
	'AddCompany'	=> 'Agregar empresa',
	'EditCompany'	=> 'Editar empresa',
	'DeleteCompany'	=> 'Eliminar empresa',
	'AddService'	=> 'Agregar servicio',
	'EditService'	=> 'Editar servicio',
	'DeleteService'	=> 'Eliminar servicio',
	'EditOrder'		=> 'Editar pedido',
	'AddEmail'		=> 'Agregar correo',
	'EditEmail'		=> 'Editar correo',
	'DeleteEmail'	=> 'Eliminar correo',
	'AddUser'		=> 'Agregar usuario',
	'EditUser'		=> 'Editar usuario',
	'DeleteUser'	=> 'Eliminar usuario',
	'SelectCompanies'		=> 'Seleccionar las empresas',
	'SelectCountries'		=> 'Seleccionar los países',
	'ServiceDescriptions'	=> 'Descripcion de los servicios',
	'CompleteOrder'	=> 'Completar pedido',
	'ViewEmailContent'	=> 'Ver contenido de correos',
	'EditEmailContent'	=> 'Editar contenido de correos',


	'OrderUnderReviewText'	=> 'Si estás viendo este mensaje es porque indicaste que tuviste un problema con tu pedido. <br>Lamentamos que te encuentres en esta situación. Nuestro equipo se compromete en trabajar de forma rápida y efectiva para solucionar el inconveniente.'
);

?>
